{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.ts",
            "args": [
                "--debug"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "runtimeArgs": ["--enable-source-maps", "--experimental-specifier-resolution=node", "--no-warnings"],
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "tsc: watch - tsconfig.json"
        }
    ]
}